# shipments_old

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siaivo/shipments/: ServletInitializer.java  ShipmentsApplication.java
src/main/java/com/siaivo/shipments/configuration/: SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebMvcConfig.java
src/main/java/com/siaivo/shipments/controller/: LoginController.java  UserController.java
src/main/java/com/siaivo/shipments/model/: Role.java  User.java
src/main/java/com/siaivo/shipments/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/siaivo/shipments/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/templates/: access-denied.html  login.html
src/main/webapp/WEB-INF/templates/admin/: allUsers.html  userEdit.html  userRegistration.html
src/test/java/com/siaivo/shipments/: ShipmentsApplicationTests.java
